<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="./all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Flex Pet Co.</title>
</head>

<body>
        <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

            <nav class="flex-r container">
                <h1 class="nav-logo">Flex Pet Co.</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="index.html">Home</a>
                      <a href="graph.html">Control Panel</a>
                      <a href="buynowpage.html">Buy Now</a>
                      <a href="contact.html">Contact</a>
                </div>
            </nav>




    <!-- link app.js  -->
    <script src="./app.js"></script>

    <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    </style>
    </head>
    <body>
    

    </div>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }
    
    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }
    
    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }
    
    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }
    
    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }
    
    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#000000">Flex Automatic Cat Feeder 🐈 </li>
        <li class="grey">€129.99</li>
        <li class="grey">1 Flex Cat Feeder Kit</li>
        <li class="grey">Easy Installation and Setup</li>
        <li class="grey">Realtime Database support</li>
        <li class="grey">Ease of Remote Access using Login panel</li>
        <li class="grey"><a href="thanks.html" class="button">Buy Now</a></li>
      </ul>
    </div>
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#000000">Flex Automatic Dog Feeder 🐕 </li>
        <li class="grey">€54.99</li>
        <li class="grey">1 Flex Dog Feeder Kit</li>
        <li class="grey">Contains required pieces to install in two household rooms</li>
        <li class="grey">Realtime Database - operated from our Premium Service Provider</li>
        <li class="grey">12 month warranty included with this bundle</li>
        <li class="grey"><a href="thanks.html" class="button">Buy Now</a></li>
      </ul>
    </div>

    <div class="columns">
        <ul class="price">
          <li class="header" style="background-color:#000000">Flex Automatic Turtle Feeder 🐢</li>
          <li class="grey">€49.99</li>
          <li class="grey">1 Flex Turtle Feeder Kit </li>
          <li class="grey">Our Best Value Feeder!</li>
          <li class="grey">Premium Realtime Database Included</li>
          <li class="grey">Remote Access through a designated page on this website</li>
          <li class="grey"><a href="thanks.html" class="button">Buy Now</a></li>
        </ul>
      </div>  
    
 
    
    
    </body>
    </html>