<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="./all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Flex Pet Co.</title>
</head>

<body>
        <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

            <nav class="flex-r container">
                <h1 class="nav-logo">Flex Pet Co.</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="index.html">Home</a>
                      <a href="graph.html">Control Panel</a>
                      <a href="buynowpage.html">Buy Now</a>
                      <a href="contact.html">Contact</a>

                          <!-- link app.js  -->
    <script src="./app.js"></script>
                </div>
            </nav>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #000000;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #3AAFA9;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="Eireann">Eireann</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Eire">Eire</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <!DOCTYPE html>
                <html>
                <head>
                <style>
                .button {
                  position: relative;
                  background-color: #4CAF50;
                  border: none;
                  font-size: 28px;
                  color: #FFFFFF;
                  padding: 20px;
                  width: 200px;
                  text-align: center;
                  transition-duration: 0.4s;
                  text-decoration: none;
                  overflow: hidden;
                  cursor: pointer;
                }
                
                .button:after {
                  content: "";
                  background: #f1f1f1;
                  display: block;
                  position: absolute;
                  padding-top: 300%;
                  padding-left: 350%;
                  margin-left: -20px !important;
                  margin-top: -120%;
                  opacity: 0;
                  transition: all 0.8s
                }
                
                .button:active:after {
                  padding: 0;
                  margin: 0;
                  opacity: 1;
                  transition: 0s
                }
                </style>
                </head>
                <body>
                <br></br>
                <a a href="contactthanks.html" class="button">Submit</a>
                
                </body>
                </html>
                
                
                